<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding: 16px;
            background-color: white;
        }
        input[type=text], input[type=email],input[type=password]{
            width: 100%;
            padding: 15%;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;

        }
         input[type-text]:focus,input[type-email]:focus,input[type=password]:focus{
             background-color: white;
            outline: none;
            
           
         }
    </style>
    </title>
    
</head>
<body>
    <div class="container">
    <form>
    <h1>LykMe</h1>
    <img src="HeartLogo.jfif" width="70" height="70"
    <h2>Sign up</h2>
    <p>Please fill this form to create an account</p>
    <hr>
    <label>Name</label>
    <input type="text" placeholder="Name" />
    <br />
    <label>Password</label>
    <input type="password" placeholder="password">
    <br>
    <label><Re-password</label>
    <input type="password" placeholder="Re-password">
    <p>By creating an account you agree to our <a href="#">Terms and Privacy</a></p>
    <button class="registration"Sign Up</button>
    <p>Already have account?<a href="#">Login</a></p>
    

    </form>
   </div>
</body>
</html>